<!DOCTYPE html>
<html lang='en'>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="./renderer.js" type="module"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
        <style>
            .markdown-container {
                font-family:"Arial";
            }

            .markdown-container .bold {
                font-weight:bold;
            }
            .markdown-container .italic {
                font-style:italic;
            }
            .markdown-container .underline {
                text-decoration:underline;
            }
            .markdown-container .strikethrough {
                text-decoration:line-through;
            }
            .markdown-container .code {
                font-family:"Courier New";
                background-color:#e6e6e6;
                border-radius:2px;
                /* border:1px solid black;
                border-radius:2px; */
            }

            .markdown-container .reference {
                padding-left:5px;
                border-left:3px solid #e6e6e6;
                color: grey
            }

            .markdown-container .codeblock {
                font-family:"Courier New";
                background-color:#e6e6e6;
                border-radius:2px;
                padding:10px;
            }
            .markdown-container .latex-result {
                margin:auto;
                width:50%;
                text-align:center;
            }
        </style>
    </head>
    <body style="background: white;" id="contents">
        <div id="app">
            <textarea v-on:keyup.prevent="reparse"></textarea>
            <markdown-block :ast="ast" v-if="ast"></markdown-block>
        </div>
    </body>
</html>